<?php

/*
1.Что такое куки?

Файл cookie – это небольшой фрагмент текста, передаваемый в браузер с сайта, который вы посетили.
Он помогает сайту запомнить информацию о вас, например то, на каком языке вы предпочитаете его просматривать.
Это будет полезно при следующем посещении этого же сайта. Благодаря файлам cookie просмотр сайтов становится значительно более удобным.
По сути куки необходимы для сохранения какого либо состояние при переходе между страницами браузера, либо после того как браузер был закрыт вовсе.

--------------------------------------------------------------------------------------------------------------------------------------------------

2. Зачем нужны куки и возможности которые они позволяют?

Куки позволяют запоминать и хранить в браузере различную информаци, например такую как:
- предпочтения пользователей, например, язык, валюту или размер шрифта.
- товары, которые мы просматривали или добавили в корзину;
- текст, который мы вводили на сайте раньше;
- IP-адрес и местоположение пользователя;
- дату и время посещения сайта;
- версию ОС и браузера;
- клики и переходы.

---------------------------------------------------------------------------------------------------------------------------------------------------

3. Отличия куки от сессии?

Принципиальная разница между cookie и сессиями состоит в том, что cookie полностью хранятся в браузере пользователя (то есть на компьютере клиента),
а при сессиях в cookie хранится только идентификатор сессии, а вся информация лежит на сервере в специальном уникальном файле. Именно из этого базового различия вытекают все остальные.
Если Вы решили хранить логин и пароль в cookie, то должны понимать, что cookie можно украсть (много существует способов, но не буду сейчас на них останавливаться), а,
следовательно, получить логин и, в лучшем случае, шифрованный пароль (а если не шифруете, то и сам пароль). И если он зашифрован обычной md5(), то его можно расшифровать
с помощью специальных баз, которые можно поискать в Интернете. Если пароль достаточно популярный, то его легко расшифруют. То есть минус cookie - низкая безопасность.


4. Где храниться куки?
Если коротко то в браузере т.е. на стороне клиента

*/
//60 секунд
$second = 60;
//1 час
$second *= 60;
//24 часа
$second *= 24;
//10 дней
$second *= 10;

//Устанавливаем куку на 10 дней
setcookie('USER_ID', '1', time() + $second);
?>


<a href="2.php">Ссылка</a>
